# pdf-processing

./: .gitignore  README.md  pom.xml
enforcer-rules/: pom.xml
itext-learning/: pom.xml
itext-learning/src/main/groovy/org/burgers/pdf/processing/itext/learning/: PdfCopier.groovy  SimplePdfCreator.groovy
itext-learning/src/test/groovy/org/burgers/pdf/processing/itext/learning/: PdfCopierTest.groovy  PdfCopyTest.groovy  SimplePdfCreatorTest.groovy
parent/: pom.xml
pdf-box-learning/: pom.xml
pdf-box-learning/src/main/groovy/org/burgers/pdf/processing/: PageWrapper.groovy  SimplePdfCreator.groovy
pdf-box-learning/src/main/groovy/org/burgers/pdf/processing/bar/coding/: BarCodeStamper.groovy  BarCodeValueGenerator.groovy
pdf-box-learning/src/main/groovy/org/burgers/pdf/processing/pdf/box/learning/: ExistingDocumentWrapper.groovy  PageTextExtractor.groovy  PageWrapper.groovy  SimplePdfCreator.groovy
pdf-box-learning/src/main/groovy/org/burgers/pdf/processing/pdf/box/learning/bar/coding/: BarCodeStamper.groovy  BarCodeValueGenerator.groovy  Mod43CheckSumCalculator.groovy
pdf-box-learning/src/test/groovy/org/burgers/pdf/processing/: SimplePdfCreatorTest.groovy
pdf-box-learning/src/test/groovy/org/burgers/pdf/processing/bar/coding/: BarCodeStamperTest.groovy  Mod43CheckSumCalculatorTest.groovy
pdf-box-learning/src/test/groovy/org/burgers/pdf/processing/pdf/box/learning/: ExistingDocumentWrapperTest.groovy  PdfContentAssertion.groovy  SimplePdfCreatorTest.groovy
pdf-box-learning/src/test/groovy/org/burgers/pdf/processing/pdf/box/learning/bar/coding/: BarCodeStamperTest.groovy  BarCodeValueGeneratorTest.groovy  Mod43CheckSumCalculatorTest.groovy
src/main/groovy/org/burgers/pdf/processing/: DocumentWrapper.groovy  ExistingDocumentWrapper.groovy  PageTextExtractor.groovy  PageWrapper.groovy  SimplePdfCreator.groovy
src/main/groovy/org/burgers/pdf/processing/bar/coding/: BarCodeStamper.groovy  Mod43CheckSumCalculator.groovy
src/test/groovy/org/burgers/pdf/processing/: DocumentWrapperTest.groovy  ExistingDocumentWrapperTest.groovy  PdfContentAssertion.groovy  SimplePdfCreatorTest.groovy
src/test/groovy/org/burgers/pdf/processing/bar/coding/: BarCodeValueGeneratorTest.groovy
